DATABASE_NAME="gostreamdb"
DATABASE_USER="broadcastcontroller"
DATABASE_USER_PASSWORD="Qhn88MoKMsJKmTtgFH8EPuH4BgA54QpZ8SP2WsdFvL3PVyiGAHX4mTtMtNbeqcC3g5h4Jv6mv5gNcATYNzvggQxVgkhmzr3CYpZM5Bm4djcNnwoyf9iZyJSiCe3poYht"
POSTGRES_PASSWORD="$V9YPcm2^4963eB47le9USnu58w8w7Q$5Yhm!9!RB5aFy$nBL2*5Ncz2nXPUlb$AbbTT@hMx%4^e3w6lKWoc4!9BJcQd*CWWjti!XhKqNmU52g8@kScv!#U$EuKnEi6H"
